﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34723.18
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WS4813", "WS4813\WS4813.csproj", "{75036E85-67AD-4452-9A46-090B650E5561}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75036E85-67AD-4452-9A46-090B650E5561}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75036E85-67AD-4452-9A46-090B650E5561}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75036E85-67AD-4452-9A46-090B650E5561}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75036E85-67AD-4452-9A46-090B650E5561}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8E047DE8-73F5-4909-AA45-87F9A58BD645}
	EndGlobalSection
EndGlobal
